<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">
<title>Magnus portfolie</title>
</head>

<body>
<h1>Databaser</h1>
<br>
<h2> Introduktion til projektet </h2>
Vi skulle lave en hjemmeside der kunne bruges som quiz eller flashcard. Her skal vi kombinerer databaser med hjemmesideprogrammering. 
<br>
<br>
Vi startede med at finde ud hvad vi gerne ville lave. Vi blev inspireret af quizlet, hvor vi har flashcards til at studere, danske og franske ord. Derfor lavede vi et regneark hvori der var vores primær nøgle, som var 1 til 5. Herefter skrev vi nogle attributer, til vores enititet. Man kan se regnearket her: 
<figure><img src="Data.png" width=40%>
</figure>
Her er der muligt at se de forskellige attributer: dansknavn, fransknavn og konjunktioner. Disse attributer kalder vi på senere til at få den information der står ved dem. 

<br>
<a href="Flashcards.html"> Link til database program</a>

<br>
<br>
<a href="index.html"> Tilbage til hovedside </a>